SOM (SceneObjectMesh) file created by Blender SOM exporter version 1.2
project page: https://github.com/JohnsProject/JPGE

Wiki : 
 Vertexes contains the vertex data (x, y, z) of all visible objects in the scene
 Faces contains the face data (vertex1, vertex2, vertex3, material, uv1_x, uv1_y, uv2_x, uv2_y, uv3_x, uv3_y) of all visible objects in the scene.
 Materials contains the material (red, green, blue, alpha) data of all visible objects in the scene.
 Animations contains the animation data of all visible objects in the scene,
 a animation contains the data of bones at each keyframe and a bone is composed of (px, py, pz, rx, ry, rz, sx, sy, sz),
 where p = position, r = rotation and s = scale.

vCount < 4 > vCount
vPosition < -1000,-1000,0,1000,-1000,0,-1000,1000,0,1000,1000,0 > vPosition
vNormal < 0,0,1000,0,0,1000,0,0,1000,0,0,1000 > vNormal
vBone < 0,0,0,0 > vBone
vMaterial < 0,0,0,0 > vMaterial

fCount < 2 > fCount
fVertex1 < 1,1 > fVertex1
fVertex2 < 2,3 > fVertex2
fVertex3 < 0,2 > fVertex3
fMaterial < 0,0 > fMaterial
fUV1 < 128,0,128,0 > fUV1
fUV2 < 0,128,128,128 > fUV2
fUV3 < 0,0,0,128 > fUV3

mCount < 1 > mCount
mColor < 0,230,255,255 > mColor

Animations < 
 BonesCount <0> BonesCount 
> Animations
